# pras-ecom-server

./: README.md
EcomApp/: Dockerfile  docker-compose.yml  pom.xml
EcomApp/docs/: ecomdb_schema_mysql.sql  ecomdb_schema_pg.sql
EcomApp/src/main/java/com/pras/: EcomAppApplication.java
EcomApp/src/main/java/com/pras/account/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
EcomApp/src/main/java/com/pras/account/user/: RegistrationController.java  UserController.java  UserService.java  Users.java  UsersRepository.java
EcomApp/src/main/java/com/pras/account/user/config/: AuthenticatedUser.java  CryptoConverter.java  LoginUtilityService.java  SecurityConfiguration.java
EcomApp/src/main/java/com/pras/account/user/jwt/: JwtFilter.java  JwtUtility.java
EcomApp/src/main/java/com/pras/catalogue/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
EcomApp/src/main/java/com/pras/sale/: Sale.java  SaleController.java  SaleItem.java  SaleItemRepository.java  SaleRepository.java  SaleService.java
EcomApp/src/main/java/com/pras/sale/dto/: DtoConverter.java  SaleDto.java
EcomApp/src/main/java/com/pras/utils/: AppConfigurations.java  ExceptionHandlers.java  Exceptions.java  OpenApiDocConfiguration.java
EcomApp/src/main/resources/: application.properties
EcomApp/src/test/java/com/pras/: EcomAppApplicationTests.java
