spring.application.name=EcomApp
#
# DB Properties (MySQL)
#
#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:3307/ecomdb
#spring.datasource.username=fiddle
#spring.datasource.password=fiddle123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
# DB Properties (PostgreSQL)
#
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=fiddle
spring.datasource.password=fiddle
spring.jpa.properties.hibernate.default_schema=ecom
#
# Cache (Redis)
# Enable Trace logs
logging.level.org.springframework.cache=trace
#spring.cache.type=redis
#spring.cache.host=localhost
#spring.cache.port=6379
spring.cache.redis.time-to-live=60000
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=mypassword
# Disable Redis Repository
spring.data.redis.repositories.enabled=false
#
# JWT Secret
#
com.secapp.jwt.secret=d74ec9b6f700dda80f8b333ce332458872d232a7d50868a1a0291abbe35be594
#
# API document (Open API, Swagger). Display swagger as homepage.
#
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
# Sort api listing based on HTTP methods
springdoc.swagger-ui.operationsSorter=method
